# books-market

./: .gitignore  LICENSE.txt  README.md  books-market.postman_collection.json  build.gradle  gradlew.bat  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/java/org/gnori/booksmarket/: BooksMarketApplication.java
src/main/java/org/gnori/booksmarket/aop/: ControllerLogAspect.java  LogAspect.java  LogExecutionTime.java  ServiceLogAspect.java
src/main/java/org/gnori/booksmarket/api/controller/: AuthorController.java  BinaryContentController.java  BookController.java  GenreController.java  PublisherController.java  ReviewController.java  TestController.java
src/main/java/org/gnori/booksmarket/api/dto/: AuthorDto.java  BookDto.java  GenreDto.java  PublisherDto.java  ReviewDto.java
src/main/java/org/gnori/booksmarket/api/exception/: BadRequestException.java  BusinessException.java  CustomErrorController.java  CustomExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  ErrorDto.java  InternalServerError.java  NotFoundException.java  UsernameNotFoundException.java
src/main/java/org/gnori/booksmarket/api/factory/: AuthorDtoFactory.java  BookDtoFactory.java  GenreDtoFactory.java  PublisherDtoFactory.java  ReviewDtoFactory.java
src/main/java/org/gnori/booksmarket/api/service/: FileService.java  FileServiceImpl.java
src/main/java/org/gnori/booksmarket/controller/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java  ReviewController.java  TestController.java
src/main/java/org/gnori/booksmarket/dao/: AuthorDao.java  BookDao.java  GenreDao.java  PublisherDao.java  ReviewDao.java
src/main/java/org/gnori/booksmarket/dto/: AuthorDto.java  BookDto.java  GenreDto.java  PublisherDto.java  ReviewDto.java
src/main/java/org/gnori/booksmarket/entity/: AuthorEntity.java  BookEntity.java  GenreEntity.java  PublisherEntity.java  ReviewEntity.java
src/main/java/org/gnori/booksmarket/entity/enums/: Language.java
src/main/java/org/gnori/booksmarket/factory/: AuthorDtoFactory.java  BookDtoFactory.java
src/main/java/org/gnori/booksmarket/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/gnori/booksmarket/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/gnori/booksmarket/: BooksMarketApplicationTests.java
(+35 files in other folders)
